{
  "name": "@wopjs/event",
  "version": "0.1.5",
  "description": "An event that can be subscribed to.",
  "license": "MIT",
  "repository": "wopjs/event",
  "keywords": [
    "event",
    "listener",
    "emitter",
    "subscribe"
  ],
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "pnpm run build",
    "lint": "eslint && prettier --check .",
    "docs": "typedoc --options typedoc.json",
    "test": "vitest",
    "bench": "esbuild-dev --node:--jitless --node:--expose-gc src/event.bench.ts",
    "test:coverage": "vitest run --coverage --coverage.include=src/** --coverage.exclude=**/*.bench.ts --coverage.exclude=src/index.ts",
    "test:ci": "tsc --noEmit && vitest run --coverage --coverage.reporter=lcov --coverage.include=src/** --coverage.exclude=**/*.bench.ts --coverage.exclude=src/index.ts",
    "build": "tsup",
    "build:min": "MINIFY=true tsup && node scripts/gzip.mjs"
  },
  "maintainers": [
    {
      "name": "CRIMX",
      "email": "straybugs@gmail.com",
      "url": "https://github.com/crimx/"
    },
    {
      "name": "hyrious",
      "email": "hyrious@outlook.com",
      "url": "https://github.com/hyrious/"
    }
  ],
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@hyrious/esbuild-dev": "^0.10.11",
    "@types/node": "^22.7.5",
    "@vitest/coverage-v8": "^2.1.2",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "gzip-size": "^7.0.0",
    "mitata": "^1.0.21",
    "prettier": "^3.3.3",
    "pretty-bytes": "^6.1.1",
    "tsup": "^8.3.0",
    "typedoc": "^0.26.9",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.8.1",
    "value-enhancer": "^5.5.0",
    "vitest": "^2.1.2",
    "yoctocolors": "^2.1.1"
  },
  "pnpm": {
    "overrides": {
      "tsup>esbuild": "^0.21.5"
    }
  },
  "packageManager": "pnpm@9.12.1"
}
